# fuse-benchmark

./: .gitignore  README.md  pom.xml
camel-jetty/: Readme.md  pom.xml
camel-jetty/src/main/java/org/pmacik/fuse/benchmark/: MessageBean.java
camel-mqtt/: Readme.md  pom.xml
camel-mqtt/src/main/java/org/pmacik/fuse/benchmark/: MessageBean.java
camel-mqtt/src/main/resources/: log4j.properties
jaxrs/: Readme.md  pom.xml
jaxrs/src/main/java/org/pmacik/fuse/benchmark/: MessageBean.java
jaxrs/src/main/resources/: log4j.properties
jaxrs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
perfcake/messages/: 16B-message.txt  1kB-message.txt  5kB-message.txt
perfcake/scenarios/: camel-jetty.xml  camel-mqtt.xml  jaxrs.xml
