<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.pmacik</groupId>
   <artifactId>fuse-benchmark-parent</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>JBoss Fuse Performance Benchmark Parent</name>
   <description>Performance benchmark repository for JBoss Fuse</description>
   <properties>
      <fuse.major.version>6</fuse.major.version>
      <fuse.minor.version>2</fuse.minor.version>
      <fuse.micro.version>1</fuse.micro.version>
      <fuse.build.version.prefix>${fuse.major.version}${fuse.minor.version}${fuse.micro.version}</fuse.build.version.prefix>
      <fuse.build.version>084</fuse.build.version>

      <version.fuse.bom>
         ${fuse.major.version}.${fuse.minor.version}.${fuse.micro.version}.redhat-${fuse.build.version}
      </version.fuse.bom>
      <version.activemq>5.11.0.redhat-${fuse.build.version.prefix}${fuse.build.version}</version.activemq>
      <version.cxf>3.0.4.redhat-${fuse.build.version.prefix}${fuse.build.version}</version.cxf>
   </properties>
   <modules>
      <module>camel-jetty</module>
      <module>camel-mqtt</module>
      <module>jaxrs</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.fuse.bom</groupId>
            <artifactId>jboss-fuse-parent</artifactId>
            <version>${version.fuse.bom}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-parent</artifactId>
            <version>${version.activemq}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies/>
   <!-- Fuse repositories -->
   <repositories>
      <repository>
         <id>apache-public</id>
         <url>https://repository.apache.org/content/groups/public/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
      <repository>
         <id>jboss-ea</id>
         <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>apache-public</id>
         <url>https://repository.apache.org/content/groups/public/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>jboss-ea</id>
         <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>1.4.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Include-Package>*</Include-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
